Setec/BMPRO System Decoder (Master List)
1. The Header Decoder (First 8 Hex Characters)
The header tells you Type, Target, and Topic.
Format: [Type (2)] [Fixed (2)] [Target ID (2)] [Register (2)]

A. Message Types (First Byte)

Hex Prefix Meaning Usage
0x00 Heatbeat
0x03 ???
0x18 State (Status) Broadcasts state (e.g., Battery SOC, Tank Levels).
0x1E Command (Set) Used for Pump, Switches.
0x16 Confirmation
0x1C Query (Get) Asking a device for info e.g., "Get Voltage".
0x14 Data (Response) Answering with device info e.g., "14.4v".
0x1D Rollcall ( ) "Whose on the bus" 


B. Device IDs (Target Device)
Hidden in the middle bytes (e.g., ...90...).

Hex Decimal Device Name Role
0x90 CN101 The Brain. Controls Logic, Tanks, App.
0x40 BP35 The Power Unit. Relays, Fuses.
0x80 Trek2 Wall Touchscreen.
0x00 0 Broadcast "

2. The Register Map (The "Topic")
The last byte of the header (e.g., ...83).

Hex Name Payload Format (Data Bytes)
0x01
0x0F
0x10
0x11
0x13
0x38 
0x40
0x41
0x42
0x43
0x44
0x45
0x46
0x47
0x48
0x49 Lights 1
0x4A Lights 2
0x4B Lights 3
0x4C Pump 1
0x4D Pump 2
0x4E
0x4F
0x50
0x51
0x52
0x53
0x54
0x55
0x56
0x57
0x58
0x59
0x5A
0x5B
0x5C
0x5D
0x5E
0x5F
0x60
0x61 Battery Current (Signed mA (Negative = Discharge))
0x62 Battery Voltage (mV (e.g., 13544 = 13.54V))
0x63 ???
0x64 ???
0x65 ???
0x66 State of Charge (% (0-100))
0x67 (possible ac charge) (total current)
0x68
0x69 Charge Mode [00 20 idle - 00 22 aux <12v - 00 24 aux >13v - 00 38 - solar] 
0x6A Battery Capacity [00 04 93 E0 300ah - 00 03 D0 90 250ah - 00 03 0D 40 200ah] (Big Endian)
0x6B Aux Voltage (mV (e.g., 13544 = 13.54V))
0x6C Solar Current (Signed mA (Negative = Discharge))
0x6D (possible runtime)
0x6E
0x6F

