Setec/BMPRO System Decoder (Master List)
1. The Header Decoder (First 8 Hex Characters)
The header tells you Type, Target, and Topic.
Format: [Type (2)] [Fixed (2)] [Target ID (2)] [Register (2)]

A. Message Types (First Byte)

Hex Prefix Meaning Usage
0x00 Heatbeat
0x18 State (Status) Broadcasts state (e.g., Battery SOC, Tank Levels).
0x1E Command (Set) Used for Pump, Switches.
0x16 Confirmation
0x1C Query (Get) Asking a device for info e.g., "Get Voltage".
0x14 Data (Response) Answering with device info e.g., "14.4v".
0x1D Rollcall ( ) "Whose on the bus" 

B. Device IDs (Fixed Device)
Hidden in the middle bytes (e.g., ..20....).

Hex Decimal Device Name Role
0x20 BC300 External Shunt. Voltage Current Battery and Outside Temp


C. Device IDs (Target Device)
Hidden in the middle bytes (e.g., ...90...).

Hex Decimal Device Name Role
0x90 CN101 The Brain. Controls Logic, Tanks, App.
0x94 OD105 The Brain. Controls Logic, Tanks, App.
0x40 BP35 The Power Unit. Relays, Fuses.
0x80 Trek2 Wall Touchscreen.
0x00 0 Broadcast "

D. The Register Map (The "Topic")
The last byte of the header (e.g., ...83).

Hex Name Payload Format (Data Bytes)
0x00 Version
0x01 System date

0xA0 Consumed Amp-Hours? (bc300)
0x14 Status Flag? (bc300 continually counts up)

0x40 (01) Output
0x41 (02) Output
0x42 (03) Output
0x43 (04) Output
0x44 (05) Output
0x45 (06) Output
0x46 (07) Output
0x47 (08) Output 
0x48 (09) Output 
0x49 (10) Lights 1
0x4A (11) Lights 2
0x4B (12) Lights 3
0x4C (13) Pump 1
0x4D (14) Pump 2

0x61 Battery Current (Signed mA (Negative = Discharge))
0x62 Battery Voltage (mV (e.g., 13544 = 13.54V))
0x63 Solar Voltage Out
0x64 Solar Current Out
0x65 Solar Yield Daily
0x66 State of Charge (% (0-100))
0x67 (possible ac charge) (total current)
0x68 ???
0x69 Charge Mode/Load Switch [00 ** - Off, 02 ** - On, ** 20 idle - ** 22 aux <12v - ** 24 aux >13v - ** 38 - solar] 
0x6A Battery Capacity [00 04 93 E0 300ah - 00 03 D0 90 250ah - 00 03 0D 40 200ah] (Big Endian)
0x6B Aux Voltage (mV (e.g., 13544 = 13.54V))
0x6C Solar/Aux Current (Signed mA (Negative = Discharge))
0x6D ???
0x6E Is being broadcast constantly to keep the "Pairing" alive between the tablet and the power board.
0x6F System Timer Internal clock/uptime

0x70 ???
0x80 Tanks [4 = 00 ** ** **, 3 = ** 00 ** **, 2 = ** ** 00 **, 1 = ** ** ** 00] (01 = 0%, 02 = 25%, 03 = 50%, 04 = 75%, 05 = 100%) 
0x81 Slideout [Down 02 2C 01 00 00, In 03 2C 01 00 00
0x83 Temp [01 ** ** ** Ext Temp, 02 ** ** ** Int Temp] (need to find out what NTC to use.

shunt example
18020062 62 00 00 37 8E 14222 14.22 V Battery Voltage (mV)
18020061 61 00 00 05 F8 1528 1.52 A Battery Current (Signed mA)
18020083 83 01 00 00 71 48 29000 29.0 °C Ext Temp (Index 01)
18020083 83 02 00 00 61 A8 25000 25.0 °C Int Temp (Index 02)
